# mc-hammer

./: .gitignore  README.md  build.gradle  settings.gradle
mc-hammer/: .classpath  .project  pom.xml
mc-hammer-engine/: build.gradle
mc-hammer-engine/src/main/scala/uk/co/tscala/mchammer/: McHammer.scala
mc-hammer-engine/src/main/scala/uk/co/tscala/mchammer/engine/: McHammerEngine.scala
mc-hammer/src/uk/co/tscala/mch/sample/pi/: PiApproximation.scala
mc-hammer/src/uk/co/tscala/mch/spark/: DefaultSparkEngine.scala  MonteCarloSparkEngine.scala  MonteCarloSparkTask.scala  SparkEngine.scala  SparkTask.scala
