allprojects {
    group 'uk.co.tscala'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'

    repositories {
        maven {
            url 'http://jcenter.bintray.com'
        }
        maven {
            url 'https://dl.bintray.com/websudos/oss-releases/'
        }
    }

    dependencies {
        compile 'org.scala-lang:scala-compiler:2.11.7'
        compile 'org.scala-lang:scala-library:2.11.7'
        testCompile 'org.scalatest:scalatest_2.11:2.2.5'
    }
}

dependencies {
    compile project(':mc-hammer-engine')
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}
